LV_AUTH_BASE_URL=https://lightvision.ai/lvauth
LV_AUTH_VERIFY_PATH=api/verify
LV_AUTH_REGISTER_PATH=api/register
LV_AUTH_DELETE_PATH=api/delete
LV_AUTH_ALIGN_PATH=/api/align
LV_AUTH_FIND_PATH=/api/find
LV_AUTH_API_KEY=
MOCK_LV_AUTH=0
